<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="750.0" prefWidth="360.0">
      <children>
         <ImageView fitHeight="187.0" fitWidth="351.0" layoutX="4.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../Pictures/Screenshots/Screenshot%202025-06-11%20005656.png" />
            </image>
         </ImageView>
      </children></AnchorPane>
</Scene>
