<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="400">

    <!-- Back Button -->
    <Button fx:id="btnBack" text="←" layoutX="10" layoutY="10" />

    <!-- Settings Title -->
    <Label text="Setting" layoutX="170" layoutY="40" style="-fx-font-size: 24;" />

    <!-- Settings Panel -->
    <VBox layoutX="100" layoutY="100" spacing="20" alignment="CENTER_LEFT">
        <children>

            <!-- Sound Toggle -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <children>
                    <Label text="🔊" />
                    <ToggleButton fx:id="toggleSound" text="On" />
                </children>
            </HBox>

            <!-- Music Toggle -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <children>
                    <Label text="🎵" />
                    <ToggleButton fx:id="toggleMusic" text="On" />
                </children>
            </HBox>

        </children>
    </VBox>

</AnchorPane>
