<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml" spacing="200" alignment="CENTER"
      style="-fx-background-color: #f5f5f5;" padding="20">
    
    <!-- User Button -->
    <Button>
        <graphic>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true"
                       image="@images/user-icon.png" />
        </graphic>
    </Button>

    <!-- Settings Button -->
    <Button>
        <graphic>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true"
                       image="@images/settings-icon.png" />
        </graphic>
    </Button>

</HBox>
