<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PVP3x3Controller">
    <AnchorPane prefHeight="750.0" prefWidth="360.0" stylesheets="@../css/style.css">
      <children>
         <ImageView fitHeight="750.0" fitWidth="360.0" opacity="0.8" pickOnBounds="true">
            <image>
               <Image url="@../resources/images/bg/jghfd.jpg" />
            </image></ImageView>
         <Label fx:id="lbl_player1" layoutX="52.0" layoutY="141.0" text="Player1">
            <font><Font name="Comic Sans MS" size="28.0" /></font>
         </Label>
         <Label fx:id="lbl_player2" layoutX="219.0" layoutY="141.0" text="Player2">
            <font><Font name="Comic Sans MS" size="28.0" /></font>
         </Label>
         <Label layoutX="75.0" layoutY="75.0" text="X">
            <font><Font name="Snap ITC" size="50.0" /></font>
         </Label>
         <Label layoutX="245.0" layoutY="75.0" text="O">
            <font><Font name="Snap ITC" size="50.0" /></font>
         </Label>
         <Label layoutX="157.0" layoutY="82.0" text="VS">
            <font><Font name="Comic Sans MS Bold" size="36.0" /></font>
         </Label>

         <Label layoutX="13.0" layoutY="207.0" text="O O O">
            <font><Font name="Snap ITC" size="24.0" /></font>
         </Label>

         <StackPane layoutX="106.0" layoutY="583.0" prefHeight="90.0" prefWidth="70.0">
            <children>
               <Button fx:id="button_concrede" mnemonicParsing="false" onAction="#button_concrede_on_action" prefHeight="50.0" prefWidth="60.0" styleClass="btt_concede">
                  <font><Font size="24.0" /></font>
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../resources/images/concede.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Label text="Concede" StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="Comic Sans MS" size="14.0" />
                  </font>
               </Label>
            </children>
         </StackPane>
         <StackPane layoutX="182.0" layoutY="583.0" prefHeight="90.0" prefWidth="70.0">
            <children>
               <Button fx:id="button_redo" mnemonicParsing="false" onAction="#button_redo_on_action" prefHeight="50.0" prefWidth="60.0" styleClass="btt_redo">
                  <font><Font name="System Bold" size="21.0" /></font>
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../resources/images/redo.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
      
               <Label text="Re-do" StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="Comic Sans MS" size="14.0" />
                  </font>
               </Label>
            </children>
         </StackPane>
         <Button fx:id="button_pause" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#button_pause_on_action" prefHeight="50.0" prefWidth="50.0" styleClass="btt_stop" stylesheets="@../css/style.css">
            <font><Font size="18.0" /></font>
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/pause.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

         <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="13.0" layoutY="250.0" prefHeight="335.0" prefWidth="335.0" styleClass="btt_gridpane_3x3">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button fx:id="button_0x0" prefHeight="137.0" prefWidth="123.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="0" GridPane.rowIndex="0"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_1x0" prefHeight="156.0" prefWidth="129.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="1" GridPane.rowIndex="0"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_2x0" prefHeight="131.0" prefWidth="140.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="2" GridPane.rowIndex="0"><font><Font name="Snap ITC" size="50.0" /></font></Button>

               <Button fx:id="button_0x1" prefHeight="146.0" prefWidth="117.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="0" GridPane.rowIndex="1"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_1x1" prefHeight="131.0" prefWidth="124.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_2x1" prefHeight="126.0" prefWidth="115.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="2" GridPane.rowIndex="1"><font><Font name="Snap ITC" size="50.0" /></font></Button>

               <Button fx:id="button_0x2" prefHeight="117.0" prefWidth="111.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="0" GridPane.rowIndex="2"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_1x2" prefHeight="122.0" prefWidth="116.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="1" GridPane.rowIndex="2"><font><Font name="Snap ITC" size="50.0" /></font></Button>
               <Button fx:id="button_2x2" prefHeight="119.0" prefWidth="115.0" styleClass="btt_gridpane_3X3" GridPane.columnIndex="2" GridPane.rowIndex="2"><font><Font name="Snap ITC" size="50.0" /></font></Button>
           </children>
         </GridPane>
      </children>
   </AnchorPane>
</Scene>
