<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <AnchorPane prefHeight="750.0" prefWidth="360.0" style="-fx-background-color: white;" styleClass="bg_image">
      <children>
         <ImageView fitHeight="619.0" fitWidth="385.0" layoutX="5.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../resources/images/frame_bg.png" />
            </image>
         </ImageView>
         <Label fx:id="lbl_register" layoutX="112.0" layoutY="150.0" text="Register" textFill="#2d3d2d">
            <font>
               <Font name="Copperplate Gothic Bold" size="32.0" />
            </font>
         </Label>
         <Button fx:id="bttn_register" layoutX="81.0" layoutY="424.0" mnemonicParsing="false" onAction="#bttn_register_action" prefHeight="40.0" prefWidth="200.0" styleClass="btt_login" stylesheets="@../css/style.css" text="Sign up" textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS" size="18.0" />
            </font>
         </Button>
         <Label layoutX="46.0" layoutY="226.0" text="Username" textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
         </Label>
         <TextField fx:id="Textfield_username_register" layoutX="128.0" layoutY="222.0" prefWidth="140.0" promptText="Enter your username" styleClass="textfield_name" stylesheets="@../css/style.css">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font></TextField>
         <Label layoutX="46.0" layoutY="287.0" text="Password" textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
         </Label>
         <Group layoutX="128.0" layoutY="284.0">
            <children>
               <TextField fx:id="Textfield_password_register" prefWidth="140.0" promptText="enter your password" styleClass="textfield_name" stylesheets="@../css/style.css">
                  <font>
                     <Font name="Comic Sans MS" size="12.0" />
                  </font></TextField>
               <PasswordField fx:id="passwordfield_register" prefWidth="140.0" promptText="Enter your password" styleClass="textfield_name" stylesheets="@../css/style.css">
                  <font>
                     <Font name="Comic Sans MS" size="12.0" />
                  </font></PasswordField>
            </children>
         </Group>
         <CheckBox fx:id="checkbox_show_password" layoutX="275.0" layoutY="290.0" mnemonicParsing="false" onAction="#checkbox_show_password_action" text="Show">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font></CheckBox>
         <Label layoutX="46.0" layoutY="351.0" text="Comfirm" textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
         </Label>
         <Group layoutX="128.0" layoutY="348.0">
            <children>
               <TextField fx:id="Textfield_verify_register" promptText="Enter your comfirm password" styleClass="textfield_name" stylesheets="@../css/style.css" />
               <VBox prefHeight="50.0" prefWidth="179.0">
                  <children>
                     <PasswordField fx:id="passwordfield_verify_register" promptText="Enter your comfirm password" styleClass="textfield_name" stylesheets="@../css/style.css">
                        <font>
                           <Font name="Comic Sans MS" size="12.0" />
                        </font>
                     </PasswordField>
                     <Label fx:id="lbl_match_password" text="match">
                        <font>
                           <Font name="Comic Sans MS" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </Group>
         <Button fx:id="bttn_go_to_sign_in" layoutX="237.0" layoutY="492.0" mnemonicParsing="false" onAction="#bttn_go_to_sign_in_action" prefHeight="34.0" prefWidth="76.0" styleClass="btt_gridpane_3X3" stylesheets="@../css/style.css" text="Sign in " textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
         </Button>
         <Label layoutX="118.0" layoutY="500.0" text="Already have account?" textFill="#2d3d2d">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lbl_register_status" layoutX="86.0" layoutY="472.0" text="status">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font></Label>
      </children></AnchorPane>
</Scene>
